* {

    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    font: 14px arial;
    /* border: 1px solid yellowgreen; */
}
.wrapper {
    width: 1250px;
    background-color: #F3F5F7;
}
.full-container {
    width: 100%;
}
.container {
    width: 90%;
}
.header {
    height: 455px;
    background-image: url(image/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
li{
    list-style-type: none;
}
a {
    text-decoration: none;
}
.menu {
    height: 40px;
    border-top: 3px solid #1BA0E2;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}
.menu  a {
    color: #696969;
    text-transform: uppercase;
}
.menu a:hover {
    color: #1BA0E2;
}
#home {
    color: #1BA0E2;
}
.header-content {
    margin: 130px 0 20px 60px;
    align-items: center;
    color: white;
}
.content-1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.content-2 {
    font-size: 1.5rem;
}
.register-form input::placeholder {
    color: gray;
}
.form {
    width: 700px;
    height: 165px ;
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 60px;
    background-color: rgba(64, 64, 64, 0.5);
    align-items: center;
    border-radius: 7px;
    

}
.form-1 {
    padding: 14px 0 7px 0;
}
.form-1 input {
    padding-left: 30px;
    min-height: 70px;
    min-width: 670px;
    font-size: 1.5rem;
    border-radius: 7px;
    border: none;
}
.form-2  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 7px;
}
.form-2 input {
    padding-left: 30px;
    height: 60px;
    width: 270px;
    font-size: 1.5rem;
    border-radius: 7px;
    border: none;
}
.form-2 button {
    height: 60px;
    width: 100px;
    background-color: #FF5722;
    color: white;
    border-radius: 7px;
    border: none;
}
.form-2 button:hover {
    background-color: #ff6c3f;
    font-size: 1.5rem;font-weight: bold;
}
.cam-ket .content-1 p {
    color: black;
    font-size: 1.2rem;
    /* background-color: black; */
}
.cam-ket .content-2 p {
    color: #696969;
}
.bo-camket {
    width: 100%;
    border-bottom: 1px solid #DEE2E6;
    background-color: white;
}
.cam-ket {
    display: grid;
    height: 117px;
    grid-template-columns: auto auto auto;
    
}
.cam-ket-1, .cam-ket-2, .cam-ket-3 {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    padding: 5px;
}
.cam-ket img {
    width: 68px;
    height: 68px;

}
.cam-ket-2 {
    border-left: 1px solid #DEE2E6;
    border-right: 1px solid #DEE2E6;
}
.tour-top {
    font-size: 2rem;
    font-weight: bold;
    color: #212529;
    margin-bottom: 10px;
}
.tour {
    text-align: center;
    color: #959595;
    margin: 25px;
}
.tour-VN {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.VN-4 {
    display: grid;
    grid-template-rows: auto auto;
    background-color: white;
}

.VN-4 img {
    width: 265px;
    height: 177px;
}
.VN-4 .content {
    width: 230px;
    height: 170px;
}
.khoihanh p, .thoigian p, .gia p {
    display: inline;
    
}
.ttinh {
    color: #FF5722 ;
}
.dam {
    font-weight: bold;
}
.gia .but {
    display: inline;
    float: right;
}
.gia button {
    width: 81px;
    height: 30px;
    background-color: #FF5722;
    color: white;
    border: none;
}
.gia button:hover {
        background-color: #ff6c3f;
}
.gia p{
    font-size: 1.5rem;
}
.place {
    margin: 15px 0 5px 0px;
    float: left;
    height: 40px;
}
.khoihanh , .thoigian , .gia {
   margin: 10px 0px 7px 0px;
    
}
.gia {
    margin-top: 15px;
}
.but-center button {
    background-color: white;
    color: #FF5722;
    border: 1px solid #FF5722;
    border-radius: 7px;
    width: 150px;
    height: 40px;     
}
.but-center {
    margin-top: 20px;
    text-align: center;
}
.but-center button:hover {
    background-color: #ff6c3f;
    color: white;
    font-weight: bold;
}
.yeuthich {
    display: grid;
    grid-template-columns: auto auto auto auto;

}
.y4 {
    position: relative;
}
.yeuthich .y4::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background-color: rgba(64, 64, 64, 0.3);

}
.title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #fff;
}
.y4 .image {
    width: 265px;
    height: 320px;
}
.list-cam-nang {
    display: grid;
    grid-template-columns: auto auto auto;
}
.camnang3 img {
    width: 360px;
    height: 240px;
}
.camnang3 {
    width: 360px;
    height: 370px ;
}
.camnang3 .content a {
   font-size: 1.5rem;
   color: #212529;
}
.camnang3 .content p {
    color: #696969;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.footer-1 {
    height: 85px;
    background-color: #333333 ;
    border-bottom: 1px dashed #5C5C5C ;
}

.header-links li {
    display: inline;
    
}

.footer-top {
    height: 85px;
    display: grid;
    grid-template-columns: 280px 370px 455px;
    align-items: center;
}
.header-links li a{
    color: #B8B8B8;
}
.icon {
    margin-left: 10px;
}
.top-tit p {
    color: #888888;
}
.fab {
    font-size: 30px;
    
}
.top-tit-1 {
    font-weight: bold;
}
.footer-form {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-radius: 10px;
}
.footer-form .form {
    float: left;
    width: 370px;
    height: 40px;
    display: inline;
    border: none;
    background-color: white;
    border-radius: 0px ;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px ;
    
    padding: 20px;
} 
.but {
    display: inline;
}
.footer-form button {
    width: 70px;
    height: 40px;
    border-top-right-radius: 7px ;
    border-end-end-radius: 7px ;
    border: none;
    background-color: #1B9FE0;
    color: white;
}
.footer-form button:hover {
    background-color: #144ecc ;
}
.footer-2 {
    height: 315px;
    background-color: #333333 ;
    width: 1250px;
}

.footer-bottom{
   
    display: grid;
    grid-template-columns: 285px 840px;
}
.bot1 {
    padding: 20px;
    height: 315px;
    background-color: #292929;
}
.bot1 p {
    margin-bottom: 14px;
}
#giay-phep {
    font-size: 0.8rem;
}
.bt {
    font-size: 1.1rem;
    color: #7C7C7C;
    display: inline;
}
.bot2 {
    width: 840px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-bottom: 1px solid #484848;
}
.xm {
    font-weight: bold;
}
.bot4 {
    
    margin-left: 0px;
}
.bot4 .xm {
    color: #FFFFFF;
}
.bot4 li {
    margin-bottom: 11px;
}
.bot4 li a {
    color: #888888;
}
.bot3 {
    color: #D6D6D6;
    display: grid;
    align-items: center;
    padding: 7px;
}
.bot3 .xm {
    font-weight: bold;
}
